<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lx</groupId>
    <artifactId>ProbeDataHandle</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>3.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>

        <dependency>
            <groupId>IPMarker_DevAPI</groupId>
            <artifactId>IPMarker_DevAPI</artifactId>
            <version>2.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/IPMarker_DevAPI_JavaSDK_2.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>com.fooock</groupId>
            <artifactId>jshodan</artifactId>
            <version>0.4.9</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.ipip</groupId>
            <artifactId>ipdb</artifactId>
            <version>1.1.3</version>
        </dependency>



        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.4.1.jre8</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>oracle</groupId>-->
<!--            <artifactId>o1</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/oracle/ojdbc8.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>oracle</groupId>-->
<!--            <artifactId>o2</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/oracle/ons.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>oracle</groupId>-->
<!--            <artifactId>o3</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/oracle/oraclepki.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>oracle</groupId>-->
<!--            <artifactId>o4</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/oracle/osdt_cert.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>oracle</groupId>-->
<!--            <artifactId>o5</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/oracle/osdt_core.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>oracle</groupId>-->
<!--            <artifactId>o6</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/oracle/simplefan.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>oracle</groupId>-->
<!--            <artifactId>o7</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/oracle/ucp.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>oracle</groupId>-->
<!--            <artifactId>o8</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/oracle/xdb6.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>oracle</groupId>-->
<!--            <artifactId>o9</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/oracle/orai18n.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ftp4j</groupId>-->
<!--            <artifactId>ftp4j</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/ftp4j-1.7.2.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://host:port/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://host:port/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>


</project>